server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;

        root /var/www/b3_tp1/;
        index index.html index.html.j2;

        server_name ynov;

        location / {
                try_files $uri $uri/ =404;
        }
}
